[base]
screenshots_path=/Users/flywithbug/Oray/SunloginRemote
log_path=/var/log/SunloginRemote
show_new_function=0
account=flywithbug
password=JxAPM9oFAs5p7zWtT6yPNA==
autologin=1
slapiaddress=slapi.oray.net
hostimage=0
updatemodel=1
agent_type=0
show_guide_download_dlg=0
show_banner_time=
show_banner=1
not_show_drag_tip=1


[account_record]
flywithbug=JxAPM9oFAs5p7zWtT6yPNA==


[hostlogin]
user31791092=
password31791092=JxAPM9oFAs5p7zWtT6yPNA==
autologin31791092=1
